{
    "name": "claude-memory-server",
    "version": "1.0.0",
    "description": "Remote MCP Memory Server for Claude",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {},
    "engines": {
      "node": "18.x"
    }
  }